{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "current-artists.gl.joinmc.link",
          "assigned_srv": "current-artists.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f7bbc461-2b1e-4ade-be73-005524028715",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5283,
          "port_start": 5282,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-10T02:42:27.153286Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7b90b833-09c1-451d-93f4-c0b53194904b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "db7c595d-88f0-4497-b33b-7ac0166e30bf",
          "agent_name": "from-key-7893",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
